
# bu dosya test datalarimizi yonetmek icin kullanilir
# burada yazacagimiz test datalari key-value seklinde yazilmalidir
# biz testlerimizden key'i cagirdigimizda, bize value'yu getirir
# key degerlerinin unique olmasi ve bosluk birakilmadan yazilmasi gerekir

browser = chrome

sAdminUrl= https://qa.smartcardlink.com/
semail= admin23@smartcardlink.com
spassword= 123123123